<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

     <head>
          <!--Help character display properly.-->
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <!--Set the initial scale of the email.-->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Force Outlook clients to render with a better MS engine.-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--Help prevent blue links and autolinking-->
          <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
          <!--prevent Apple from reformatting and zooming messages.-->
          <meta name="x-apple-disable-message-reformatting">

          <!--target dark mode-->
          <meta name="color-scheme" content="light dark">
          <meta name="supported-color-schemes" content="light dark only">

          <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->

          <!--to support dark mode meta tags-->
          <style type="text/css">
               :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
               }
          </style>

          <style type="text/css">
               .body-fix {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    -webkit-font-smoothing: antialiased;
                    word-spacing: normal;
               }

               table, td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
               }

               img {
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
               }

               p, h1, h2, h3 {
                    padding: 0;
                    margin: 0;
               }

               a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
               }

               u+#body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               ul li{
                    text-decoration: none;
                    list-style: none;
                    display: inline-block;
               }

          </style>

          <!--mobile styles-->
          <style>
          @media screen and (max-width:500px) {
               .w100p { width: 100% !important; }

               .imgFull {
                    width: 100% !important;
                    height: auto !important;
               }

              h1 { font-size: 50px !important; line-height: 60px !important; }
               .std {font-size: 14px !important;line-height: 20px !important;}

               .tPad-0 { padding-top: 0 !important; }
               .rPad-0 { padding-right: 0 !important; }
               .lPad-0 { padding-left: 0 !important; }
          }
          </style>

          <!--dark mode styles-->
          <style>
          @media (prefers-color-scheme: dark) {
               /* Shows Dark Mode-Only Content, Like Images */
               .dark-img {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
               }

               /* Hides Light Mode-Only Content, Like Images */
               .light-img {
                    display: none;
                    display: none !important;
               }

               /* Custom Dark Mode Background Color */
               .darkmode { background-color: #100E11 !important; }
               .darkmode2 { background-color: #292929 !important; }
               

               /* Custom Dark Mode Font Colors */
               h1, h3, p, span, a { color: #fdfdfd !important; }
               h2, h2 a { color: #fff !important; }


               /* Custom Dark Mode Text Link Color */
               .link { color: #fff !important; }
               .footer a.link { color: #fdfdfd !important; }
          }

          /* Copy dark mode styles for android support */
          /* Shows Dark Mode-Only Content, Like Images */
          [data-ogsc] .dark-img {
               display: block !important;
               width: auto !important;
               overflow: visible !important;
               float: none !important;
               max-height: inherit !important;
               max-width: inherit !important;
               line-height: auto !important;
               margin-top: 0px !important;
               visibility: inherit !important;
          }

          /* Hides Light Mode-Only Content, Like Images */
          [data-ogsc] .light-img {
               display: none;
               display: none !important;
          }

          /* Custom Dark Mode Background Color */
          [data-ogsc] .darkmode { background-color: #100E11 !important; }
          [data-ogsc] .darkmode2 { background-color: #292929 !important; }
          

          /* Custom Dark Mode Font Colors */
          [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #fdfdfd !important; }
          [data-ogsc] h2, [data-ogsc] h2 a { color: #fff !important; }

          /* Custom Dark Mode Text Link Color */
          [data-ogsc] .link { color: #fff !important; }
          [data-ogsc] .footer a.link { color: #fdfdfd !important; }
          </style>

         <style>
             /* Correction for keeping white text white in Gmail Dark Mode iOS */
            u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
            u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }
        </style>

          <title></title>

</head>

     <body id="body" class="darkmode body body-fix">
          <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en">
               <!--hidden preheader with preh-header spacer hack-->
               <div class="litmus-builder-preview-text" style="display:none;">
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               </div>

               <!--start of email-->
               <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #eeeeee;">

                    <!--main content area-->
                    <tr>
                         <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                              <table class="w100p darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: #ffffff;">

                                   <tr>
                                        <td align="center" valign="top" style="padding:5px 30px; background: #fff; color: #000;">
                                        <!--2 column - image left (normal stack)-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="center" valign="top" style="font-size:0;">
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                   <tr>
                                                   <td valign="top" style="width: 255px;">
                                                   <![endif]-->
                                                        <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                                                  <tr>
                                                                       <td align="left" valign="top" style="padding-bottom: 30px;">
                                                                        <img src="https://www.dropbox.com/s/fmq6dgegnbkakat/lennar.png?raw=1" alt="Lennar" width="100%" height="100%" border="0" style="max-width: 150px; display:block; margin: auto 0; padding: 20px 5px 5px 0px; height: auto;" class="middle">
                                                                        <span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Collection Name at Masterplan Community</span>
                                                                       </td>
                                                                  </tr>

                                                             </table>
                                                        </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td><td valign="top" style="width:20px;">
                                                   </td><td valign="top" style="width:265px;">
                                                   <![endif]-->
                                                        <div style="display:inline-block;vertical-align:top;">
                                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                                                  <tr>
                                                                        <td align="left" valign="top" style="padding:0px; text-align: right; font-family: Arial, Helvetica, sans-serif;">
                                                                            <a href="#"  style="font-size: 14px; text-decoration: underline; padding: 20px 0px 5px 0; color: #000; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">000-000-0000</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a><br>
                                                                            <span style="font-size: 12px;">Address</span>
                                                                        </td>
                                                                  </tr>
                                                             </table>
                                                        </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                   <![endif]-->
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>



                                   <tr>
                                        <td align="center" valign="top" style="padding:10 0px 0px 0px;">
                                        <!--Header with logo-->

                                             <!--light mode logo-->
                                             <a href="#" target="_blank"><img class="light-img" src="https://www.dropbox.com/s/fv6asvua7yezvdk/lennarhouse.jpg?raw=1" width="100%" height="100%" alt="qobuz"
                                             style=" max-width:600px;color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;"></a>
                                                  <!--dark mode logo-->
                                                  <!--[if !mso]><! -->
                                                  <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                       <img src="https://www.dropbox.com/s/fv6asvua7yezvdk/lennarhouse.jpg?raw=1" width="100%" height="100%" alt="qobuz" style="color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
                                                  </div>
                                                  <!--<![endif]-->
                                             </a>
                                        </td>
                                   </tr>

                                   <tr>

                                   </tr>

                                   <tr>
                                        <td class="darkmode">
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background: #2d2d2d; color: #fff; text-align: center; padding: 0; margin: 0px; max-width: 600px;">
                                                  <tr>
                                                       <td>
                                                            <h3 style="padding: 0 5px; font-size: 36px; margin: 10px; font-family: Times New Roman, Garamond, Serif; font-weight: normal;">Brand-new & move-in ready</h3>
                                                            <p style="padding:0 5px; font-size: 21px; margin: 15px; font-family: Arial, Helvetica, Sans-serif;">New homes at Collection Name at Masterplan Name</p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:20px 0 ;">
                                             <!--Intro copy-->
                                             <p class="std" style="font-family: Arial,Helvetica, Sans-serif; margin: 0 20px; font-size: 14px; line-height: 22px; font-weight: normal; color: #0A080B; text-align: left;">On the hunt for a home you’ll love? Then discover a collection of new single-family homes for sale at Community Name. With several move-in ready homes available now, you can enjoy the benefits of living in a newly-constructed home – without the wait. Each home comes complete with our Everything’s Included® features and upgrades at no additional cost. Offering home designs for every type of lifestyle, including Next Gen® plans with attached private suites, homeowners enjoy resort-style amenities suitable for every age.</p><br>
                                            <p class="std" style="font-family: Arial,Helvetica, Sans-serif; margin: 0 20px; font-size: 14px; line-height: 22px; font-weight: normal; color: #0A080B; text-align: left;">
                                            You can even explore the option to sell your home to Opendoor at a competitive price, then use a seamless home buying experience to purchase and move into a home that’s brand-new.</p>
                                        </td>
                                   </tr>


                                   <tr>
                                        <td align="center" valign="top" style="padding:0 20px 20px; background: #fff; color: #000;">
                                        <!--2 column - image left (normal stack)-->
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tr>
                                                   <td align="center" valign="top" style="font-size:0;">
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                   <tr>
                                                   <td valign="top" style="width: 255px;">
                                                   <![endif]-->
                                                        <div class="rPad-0" style="display:inline-block;vertical-align:top; margin: 0 auto; justify-content: center;">
                                                             <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 225px;">
                                                                  <tr>
                                                                       <td align="left" valign="top" style="padding-bottom: 20px;">
                                                                        <a href="#"  style="background-color: #2d2d2d; font-size: 14px; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; padding: 15px 40px; color: #fff; border: solid 2px #2d2d2d; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">View Collections</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                                                       </td>
                                                                  </tr>
                                                             </table>
                                                        </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td><td valign="top" style="width:20px;">
                                                   </td><td valign="top" style="width:265px;">
                                                   <![endif]-->
                                                       <div style="display:inline-block;vertical-align:top; margin: 0 auto; justify-content: center;">
                                                            <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:225px;">
                                                                 <tr>
                                                                      <td align="left" valign="top" style="padding-bottom: 20px;">
                                                                            <a href="#"  style="background-color: #fff; font-size: 14px; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; padding: 15px 40px; color: #2d2d2d; border: solid 2px #2d2d2d; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Learn about Opendoor</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                   <![endif]-->
                                                   </td>
                                              </tr>
                                         </table>
                                        </td>
                                   </tr>

                                    <!--2 end heading-->
	                              <tr>
                                        <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #f1f1f1; width:100%; max-width: 600px; margin: 0 auto;">
                                                  <tr>
                                                       <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                                                                 <tr>
                                                                      <td style="padding: 5px 15px; font-size: 24px; font-family: Times New Roman, Garamond, serif; margin: 5px;">Explore homes</td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td align="right">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                                                                 <tr>
                                                                      <td align="right" style="padding: 15px;">
                                                                           <a style="text-decoration: underline; text-align: right; display: block; font-size: 18px; font-family: Times New Roman, Garamond, serif; margin: 5px; font-weight: normal;">View all</a>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                   </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <!--2 end heading end-->

                                   <!--table-->
                                   <tr>
                                        <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style=" width:100%; max-width: 600px; padding: 10px; background: #fff; font-family: Arial, Helvetica, Sans-serif;">
                                                  <tr>
                                                       <th style="font-size: 14px; padding-top: 15px; padding-bottom: 5px; padding-left: 30px; font-size: 14px; text-align: left;">Homesite / Plan</th>
                                                       <th style="font-size: 14px; padding-top: 15px; padding-bottom: 5px; font-size: 14px; text-align: left;">Sq ft / Beds / Baths</th>
                                                       <th style="font-size: 14px; padding-top: 15px; padding-bottom: 5px; font-size: 14px; text-align: left;">Price</th>
                                                       <th style="font-size: 14px; padding-top: 15px; padding-bottom: 5px; padding-left: 14px; font-size: 14px; text-align: left;">View</th>
                                                  </tr>
                                                  <tr>
                                                       <td colspan="4">
                                                            <div style="border-bottom: #000 2px solid; margin: 0 15px;"></div>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td style="text-align: left; font-weight: bold; font-size: 16px; padding: 10px 10px 10px 20px;">Collection name</td>
                                                  </tr>
                                                  <tr>
                                                       <td style="padding: 4px 0 6px 35px; font-size: 14px; text-align: left;">101/Plan 1</td>
                                                       <td style="padding: 4px 0 6px 5px; font-size: 14px; text-align: left;">2,234 / 4/ 2.5</td>
                                                       <td style="padding: 4px 20px 6px 0px; font-size: 14px; text-align: left;">$399,990</td>
                                                       <td style="padding:4px 15px 6px 5px; font-size: 14px; text-align: left;"><a href="#" style="text-decoration: underline; color: #000;">View home</a></td>
                                                  </tr>
                                                  <td colspan="4">
                                                       <div style="border-bottom: #666 1px solid; margin: 0 15px;"></div>
                                                  </td>
                                                  <tr>
                                                       <td style="padding: 5px 0 6px 35px; font-size: 14px; text-align: left;">201/Plan 2</td>
                                                       <td style="padding: 5px 0 6px 5px; font-size: 14px; text-align: left;">2,234 / 4 / 2.5</td>
                                                       <td style="padding: 5px 20px 6px 0; font-size: 14px; text-align: left;">$399,990</td>
                                                       <td style="padding:5px 15px 6px 5px; font-size: 14px; text-align: left;"><a href="#" style="text-decoration: underline; color: #000;">View home</a></td>
                                                  </tr>
                                                  <td colspan="4">
                                                       <div style="border-bottom: #666 1px solid; margin: 0 15px;"></div>
                                                  </td>
                                                  <tr>
                                                       <td style="padding: 5px 0 6px 35px; font-size: 14px; text-align: left;">301/Plan 3</td>
                                                       <td style="padding: 5px 0 6px 5px; font-size: 14px; text-align: left;">2,234 / 4 / 2.5</td>
                                                       <td style="padding: 5px 20px 6px 0; font-size: 14px; text-align: left;">$399,990</td>
                                                       <td style="padding:5px 15px 5px 5px; font-size: 14px; text-align: left;"><a href="#" style="text-decoration: underline; color: #000;">View home</a></td>
                                                  </tr>
                                                  <td colspan="4">
                                                       <div style="border-bottom: #666 1px solid; margin: 0 15px;"></div>
                                                  </td>
                                             </table>
                                        </td>
                                   </tr>
                                   <!--table end-->

                                   <!--single column text-->
                                   <tr>
                                        <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background:#fff; text-align: center; max-width: 600px; padding: 10px 0 0 0;">
                                                  <tr>
                                                       <td style="padding: 20px;">
                                                            <p style=" display: block; font-size: 30px; font-family: Times New Roman, Garamond, serif; margin: 10px 0;">Find out how much home you can afford</p>
                                                            <p style="font-size: 20px; font-family: Arial, Helvetica, Sans-serif; padding: 10px 0;">Click <a href="#" style="color: #000; font-weight: bold; text-decoration: underline; font-family: Arial, Helvetica, Sans-serif;">here</a> to use the Lennar Mortgage calculator.</p>
                                                   </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <!--single column text end-->

                                   <!--single heading-->
                                   <tr>
                                        <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="600px" align="center" style="background: #f1f1f1; width:100%; max-width: 600px; margin: 0 auto; align-items: center;">
                                                  <tr>
                                                       <td>
                                                            <p style="padding: 10px 15px; font-size: 24px; font-family: Times New Roman, Garamond, serif; margin: 5px;">
                                                            Visit Us
                                                            </p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <!--single heading end-->

                                   <tr>
                                        <td align="center" valign="top" style="padding:10px 30px; background: #fff; color: #000;">
                                             <!--2 column - image right (reverse stack)-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 255px;">
                                                       <![endif]-->
                                                            <div class="lPad-0" style="display:inline-block;vertical-align:top; padding-left: 20px;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                                                      <tr>
                                                                           <td align="left" valign="top">
                                                                                <img src="https://www.dropbox.com/s/u32wjrqydhzt3j9/map.jpg?raw=1" alt="" width=100%  height=100%  style="display: block; padding: 20px 10px 10px; margin: 0 auto; max-width: 400px; width:100%;" class="imgFull"/>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width:20px;">
                                                       </td><td valign="top" style="width:265px;">
                                                       <![endif]-->
                                                            <div style="display:inline-block;vertical-align:top;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 11px; padding-top: 15px;">
                                                                                <!--H3 heading-->
                                                                                <h3 style="font-family:Arial, Helvetica, Sans-serif; font-weight:normal; font-size:20px; line-height:24px; color:#000; margin:0; padding:0;">Collection Name at Masterplan Name</h3>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" >
                                                                                <!--Paragraph-->
                                                                                <p style="font-family:Arial, Helvetica, Sans-serif; font-size:14px; color:#000; margin: 0 0 10px 0;  text-align: left; font-weight: normal;">6789 Voyage Cove<br>
                                                                                     Water Gardens, FL 88888<br>
                                                                                     888-888-8888</p>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding:0 0px 50px;">
                                                                               <a href="#"  style="background-color: #fff; font-size: 14px; font-family: Arial, Helvetica, Sans-serif;  text-decoration: none; padding: 15px 40px; color: #2d2d2d; border: solid 2px #2d2d2d; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Get Directions &rarr;</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                                                           </td>
                                                                     </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <!--help info-->
                                   <tr>
                                        <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background:#f1f1f1; text-align: center;  max-width: 600px; margin: 0 auto; display: block;">
                                                  <tr>
                                                       <td>
                                                            <h3 style="font-size: 30px; margin: 15px 0 0 0; font-weight: normal;">We're here to help you</h3>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td>
                                                            <p style="padding: 10px 20px; text-align: justify; font-size: 18px; line-height: 24px; text-align: center; font-family: Arial, Helvetica, Sans-serif; font-size: 16px;">
                                                            We are real estate professionals with decades of combined experience in the market. We will help find the right home for your family and budget.
                                                            </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td>
                                                            <ul style=" justify-content: space-evenly; list-style: none;">
                                                                 <li>
                                                                      <img src="https://www.dropbox.com/s/8ryr1zk8helxr5w/realtor.png?raw=1" width= "70px" max-height="100px" alt="realtor" style="border-radius: 50%;">   
                                                                 </li>
                                                                 <li>
                                                                      <img src="https://www.dropbox.com/s/8ryr1zk8helxr5w/realtor.png?raw=1" width= "70px" max-height="100px" alt="realtor" style="border-radius: 50%;">
                                                                 </li>
                                                                 <li>
                                                                      <img src="https://www.dropbox.com/s/8ryr1zk8helxr5w/realtor.png?raw=1" width= "70px" max-height="100px" alt="realtor" style="border-radius: 50%;">
                                                                 </li>
                                                            </ul>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <!--help info end-->

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 20px 20px; background: #f1f1f1; color: #000;">
                                        <!--2 column - image left (normal stack)-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="center" valign="top" style="font-size:0;">
                                                       <!--[if (gte mso 9)|(IE)]>
                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                            <tr>
                                                            <td valign="top" style="width: 255px;">
                                                       <![endif]-->
                                                            <div class="rPad-0" style="display:inline-block;vertical-align:top; ">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 225px;">
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 30px;">
                                                                                 <a href="#"  style="background-color: #2d2d2d; font-size: 14px; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; padding: 15px 40px; color: #fff; border: solid 2px #2d2d2d; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Schedule a Tour</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                            </td><td valign="top" style="width:20px;">
                                                            </td><td valign="top" style="width:265px;">
                                                        <![endif]-->
                                                            <div style="display:inline-block;vertical-align:top;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:225px;">
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding:0 0px 50px;">
                                                                                <a href="#"  style="background-color: #f1f1f1; font-size: 14px; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; padding: 15px 40px; color: #2d2d2d; border: solid 2px #2d2d2d; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Contact a Consultant</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                       <![endif]-->
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <!--contact-->
                                   <tr>
                                        <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #2d2d2d; max-width: 600px; color: #fff;" class="darkmode2">
                                                  <tr>
                                                       <td valign="top" width="50%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                 <tr>
                                                                      <td>
                                                                           <img src="https://www.dropbox.com/s/fkgni0aazo5frl4/lennar2.png?raw=1" alt="" width="100%" height="100%" style="max-width: 150px; margin: 5px; display: block; padding: 25px;">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td valign="top" width="50%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                 <tr>
                                                                      <td style="padding: 5px 25px; text-align: right;">
                                                                           <ul style=" justify-content: space-evenly; list-style: none; padding: 0;">
                                                                                <li style="padding:0 5px;">
                                                                                   <a href="#"><img src="https://www.dropbox.com/s/8ryavls84i8yhol/face.png?raw=1" width= "100%" max-height="100px" alt="facebook logo" style="max-width: 25px;"></a>  
                                                                                </li>
                                                                                <li style="padding:0 5px;">
                                                                                    <a href="#"><img src="https://www.dropbox.com/s/j9853iafd5rks5g/insta.png?raw=1" width= "100%" max-height="100px" alt="instagram logo" style="max-width: 25px;"></a>
                                                                                </li>
                                                                                <li style="padding:0 5px;">
                                                                                    <a href="#"><img src="https://www.dropbox.com/s/qlu960ejqidkey4/pin.png?raw=1" width= "100%" max-height="100px" alt="pintrest logo" style="max-width: 25px;"></a>
                                                                                </li>
                                                                                <li style="padding:0 5px;">
                                                                                    <a href="#"><img src="https://www.dropbox.com/s/u738l7w6pr2yqsq/tube.png?raw=1" width= "100%" max-height="100px" alt="youtube logo" style="max-width: 25px;"></a>
                                                                                </li>
                                                                                <li style="padding:0 5px;">
                                                                                    <a href="#"><img src="https://www.dropbox.com/s/w70ntmx8it1m19c/twitter.png?raw=1" width= "100%" max-height="100px" alt="twitter logo" style="max-width: 25px;"></a>
                                                                                </li>
                                                                            </ul>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <!--contact end-->

                                   <tr>
                                        <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #2d2d2d; color: #fff; max-width: 600px;" class="darkmode2">
                                                  <tr>
                                                       <td>
                                                            <p style="font-size: 11px; margin: 0 10px; padding:5px 15px 20px 15px; font-family: Helvetica, Arial, sans-serif;">
                                                                 Lennar Mortgage is seller's affiliate, but use of Lennar Mortgage not required to purchase a home ( See Affiliated Business Arrangement Disclosure ). Lennar Mortgage NMLS#/License/Branch: ______. Prices do not include closing costs and other fees to be paid by buyer and are subject to change without notice. [or Prices do not include closing costs and other fees to be paid by buyer (including a builder fee as described in the purchase agreement) and are subject to change without notice.]Features, amenities, floor plans, elevations, and designs vary and are subject to changes or substitution without notice. Items shown are artist’s renderings and may contain options that are not standard on all models or not included in the purchase price. Availability may vary. Sq. ft. is estimated; actual sq. ft. will differ. Garage/Bay size may vary from home to home and may not accommodate all vehicles. Plans to build out this neighborhood as proposed are subject to change without notice. Please see your New Home Consultant and home purchase agreement for actual features designated as an Everything’s Included feature. Maps are not to scale and are for relative location purposes only. This is not an offer in states where prior registration is required. Void where prohibited by law. Copyright © 2021 Lennar Corporation and Lennar Mortgage, LLC. All rights reserved. Lennar, the Lennar logo, Everything’s Include, Next Gen – The Home Within A home, Lennar Mortgage and the Lennar Mortgage logo are U.S. registered service marks or service marks of Lennar Corporation and/or its subsidiaries. Seller’s Broker: ______. Construction License(s): ______. Date 00/21
                                                            </p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode footer" align="center" valign="top" style="padding:20px 30px; background: #fff;">
                                             <!--Footer-->
                                             <p style="font-size:12px; color: #2d2d2d">To view this email as a webpage go <a href="#" target="_blank" style=" color: #2d2d2d;">here</a></p>
                                             <br>
                                             <br>    
                                             <p style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#0a080b;margin-bottom:20px;">To Unsubscribe from future emails <a style="color: #2d2d2d; font-weight: bold; text-decoration: underline;">click here</a><br>
                                             Lennar Corporation | 681 Greens Parkway | Houston, TX 77077<br>
                                             <a href="#" class="link" target="_blank" style="color: #0a080b; text-decoration: underline; font-size: 12px;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="link"
                                             target="_blank" style="color: #0a080b; text-decoration: underline; font-size: 12px;">Manage Communication Prefrences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="link" target="_blank" style="color: #0a080b; text-decoration: underline; font-size: 12px;">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="link" target="_blank" style="color: #0a080b; text-decoration: underline; font-size: 12px;">Disclaimers</a>
                                             </p>
                                        </td>
                                   </tr>

                              </table>
                         </td>
                    </tr>
               </table>
          </div>

     </body>

</html>